{
    "name": "inanepain/dumper",
    "description": "A little tool to help with debugging by writing a `var_dump` like message unobtrusively into a collapsible panel at the bottom of a page.",
    "type": "library",
    "license": "Unlicense",
    "homepage": "https://github.com/inanepain/dumper",
    "readme": "README.md",
    "authors": [
        {
            "name": "Philip Michael Raab",
            "email": "philip@cathedral.co.za",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "philip@cathedral.co.za",
        "issues": "https://github.com/inanepain/dumper/issues"
    },
    "keywords": [
        "inane",
        "dumper",
        "debug",
        "assert",
        "silence counter"
    ],
    "autoload": {
        "psr-4": {
            "Inane\\Dumper\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "discard-changes": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "inanepain/stdlib": ">=0.3.1 || dev-master || dev-develop"
    },
    "require-dev": {},
    "suggest": {
        "ext-runkit7": "Allows creating custom aliases for dump method",
        "inanepain/cli": "Using the Pencil class makes setting console colours easy"
    },
    "scripts": {
        "speak": [
            "echo @arg"
        ],
        "run-commands": [
            "echo hello @no_additional_args",
            "echo @additional_args && echo @no_additional_args"
        ],
        "build": [
            "@build-adoc",
            "@build-xml",
            "@build-md",
            "@clean"
        ],
        "build-adoc": "asciidoctor-reducer -o README.adoc doc/readme/index.adoc",
        "build-xml": "asciidoctor -b docbook README.adoc",
        "build-md": "pandoc -f docbook -t markdown_strict README.xml -o README.md",
        "clean": "del README.xml"
    }
}
